check program Samba with path "/bin/systemctl --quiet is-active samba-greyhole"
    if status != 0 then restart
    start program = "/bin/systemctl start samba-greyhole"
    stop program = "/bin/systemctl stop samba-greyhole"
