[program:greyhole]
priority=102
command=/bin/sh /start_greyhole_daemon.sh
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
