[program:greyhole-mem-spool]
priority=100
command=/usr/bin/greyhole --create-mem-spool
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
startsecs=0
